plugins {
    id 'com.android.application'
}

android {
    namespace 'pl.taxiq.driver'
    compileSdk 35

    defaultConfig {
        applicationId "pl.taxiq.driver"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.2"

        manifestPlaceholders = [
            hostName: "taxiq.com.pl",
            defaultUrl: "https://taxiq.com.pl",
            launcherName: "TaxiQ Driver",
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], "target": { "namespace": "web", "site": "https://taxiq.com.pl" } }]'
        ]
    }

    signingConfigs {
        release {
            storeFile file('upload-keystore.jks')
            storePassword 'taxiqdriver2026'
            keyAlias 'upload'
            keyPassword 'taxiqdriver2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.7.0'
}
