# taxiq-app

./: .replit  BACKUP_INFO.md  CHANGELOG_REGISTER.md  PROJECT_ARCHITECTURE.md  PROJECT_LOGIC.md  PROJECT_STATE.md  capacitor.config.ts  package.json  replit.md  setup-ios.sh
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/.well-known/: assetlinks.json
android/app/src/main/assets/public/assets/: index-CB3y-rfO.js  index-Dvkwgto1.css
android/app/src/main/java/pl/taxiq/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backups/: neon_backup_20260227_132608.sql
backups/neon_20260227_132708/: admins.csv  business_rides.csv  companies.csv  drivers.csv  employees.csv  favorite_drivers.csv  fcm_tokens.csv  home_content.csv  invoice_items.csv  invoices.csv  messages.csv  payment_requests.csv  promotions.csv  push_subscriptions.csv  ratings.csv  referral_payouts.csv  referrals.csv  ride_status_log.csv  rides.csv  subscription_plans.csv  system_messages.csv  system_settings.csv  user_message_reads.csv  users.csv
builds/: README.md
client/: index.html
client/public/: push-sw.js
client/public/.well-known/: assetlinks.json
client/public/download/: upload_certificate.pem
client/public/downloads/: driver-upload-cert.pem
client/src/: App.tsx  index.css
client/src/components/: address-input.tsx  admin-driver-verification.tsx  admin-system-messages.tsx  connection-status.tsx  cookie-consent.tsx  driver-navigation.tsx  driver-section.tsx  header-banner.css  header-banner.tsx  hero-section.tsx  language-selector.tsx  live-message-bar.tsx  live-tracking-map.tsx  location-required.tsx  nearby-drivers.tsx  nearby-taxis-map.tsx  pricing-manager.tsx  promotions-section.tsx  referral-section.tsx  ride-chat.tsx  route-map.tsx  sticky-cta-bar.tsx  subscription-manager.tsx  user-system-messages.tsx
client/src/hooks/: use-capacitor-push.ts  use-geolocation.ts  use-google-maps.ts  use-location-tracking.ts  use-notification-sound.ts  use-push-notifications.ts
client/src/lib/: media-validation.ts  polish-municipalities.ts  queryClient.ts
client/src/pages/: admin-dashboard.tsx  admin-login.tsx  business-dashboard.tsx  business-login.tsx  driver-complete-profile.tsx  driver-dashboard.tsx  driver-dashboard.tsx.bak  driver-dashboard.tsx.full_restore  driver-dashboard.tsx.real_full.bak  driver-guide-dark.tsx  driver-guide.tsx  driver.tsx  home-new.tsx  home.tsx  konstytucja.tsx  landing.tsx  media-library.tsx  not-found.tsx  passenger-info.tsx  passenger-profile.tsx  passenger.tsx  polityka-prywatnosci.tsx  regulamin-biznes.tsx  regulamin-kierowca.tsx  regulamin-pasazer.tsx  regulamin.tsx  reset-password.tsx  usun-konto.tsx  uzupelnij-profil.tsx  verify-driver.tsx
client/src/types/: google-maps.d.ts
ios-driver/: README.md
ios-driver/TaxiQDriver/: Info.plist  LaunchScreen.storyboard  ViewController.swift
ios-driver/TaxiQDriver.xcodeproj/: project.pbxproj
ios-passenger/: README.md
ios-passenger/TaxiQPassenger/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
ios-passenger/TaxiQPassenger.xcodeproj/: project.pbxproj
migrations/meta/: 0000_snapshot.json  _journal.json
native-driver/: settings.gradle
native-driver/app/: build.gradle  google-services.json
native-driver/app/src/main/: AndroidManifest.xml
native-driver/app/src/main/java/pl/taxiq/driver/: LocationService.java  MainActivity.java  NativeBridge.java  RideIncomingActivity.java  TaxiQFirebaseMessagingService.java
native-driver/app/src/main/res/values/: strings.xml
native-driver/app/src/main/res/xml/: network_security_config.xml
native-passenger/: settings.gradle
native-passenger/app/: build.gradle  google-services.json
native-passenger/app/src/main/: AndroidManifest.xml
native-passenger/app/src/main/java/pl/taxiq/passenger/: MainActivity.java  TaxiQFirebaseMessagingService.java
native-passenger/app/src/main/res/values/: strings.xml  styles.xml
script/: build.ts
server/: auth-routes.ts  auth-service.ts  db.ts  fcm.ts  geo.ts  index.ts  invoice-scheduler.ts  ksef-service.ts  routes.ts  routes.ts.rollback_ref  routes.ts.stable  storage.ts
server/replit_integrations/auth/: replitAuth.ts
server/replit_integrations/object_storage/: routes.ts
shared/: schema.ts  schema.ts.rollback_ref
shared/models/: auth.ts
twa-driver/: settings.gradle  upload_certificate.pem
twa-driver/app/: build.gradle
twa-driver/app/src/main/: AndroidManifest.xml
twa-driver/app/src/main/res/values/: strings.xml  styles.xml
twa-passenger/: settings.gradle  upload_certificate.pem
twa-passenger/app/: build.gradle  proguard-rules.pro
twa-passenger/app/src/main/: AndroidManifest.xml
twa-passenger/app/src/main/res/values/: strings.xml
